h2 Sign Up


.col-md-6
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), :html => { :class => 'form-horizontal' }) do |f|
    = f.error_notification
    .form-inputs
      .form-group
        = f.input :email, :required => true, wrapper: :horizontal_file_input do
          = f.input_field :email, :required => true, :autofocus => true, placeholder: 'user@domain.com', class: "form-control input-lg"
        = f.input :password, :required => true, wrapper: :horizontal_file_input, placeholder: 'password' do
          = f.input_field :password, :required => true, placeholder: "Enter Your Password", class: "form-control input-lg"
        = f.input :password_confirmation, :required => true, wrapper: :horizontal_file_input, label: 'Confirm Password' do
          = f.input_field :password_confirmation, :required => true, placeholder: "Confirm Your Password", class: "form-control input-lg"
          
    .form-actions
      = f.button :submit, "Sign up"

  = render "devise/shared/links"