
- if current_user
  = link_to 'Log out', destroy_user_session_path, class: 'btn'
- else
  = link_to 'Sign Up', new_user_registration_path, class: 'btn btn-primary'
  = link_to 'Sign In', new_user_session_path , class: 'btn btn-default'