.cover


.logo-coming-soon
  = image_tag 'logoHI.png'


.title-coming-soon
  | Coming Soon

.text-coming-soon
  | stay tuned .. drop us an email at
  = mail_to "info@hopnsail.com", "info@hopnsail.com"